<!DOCTYPE html>
<html class="no-js" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <title>Yuca Apartamentos e Coliving SP</title>
    <meta name="description" content="Coliving em sp de apartamentos compartilhados e studios, reformados e maravilhosos nos melhores bairros de São Paulo. Dividir apartamento ou quarto para alugar? Conheça antes a Yuca, uma startup de moradia compartilhada!" />
    <link rel="shortcut icon" type="image/png" href="https://www.yuca.live/logo.png" />

    <link rel="stylesheet" href="css/index.css" />
    <style>
      .services-included {
        margin-bottom: 6rem;
      }

      .services-included ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .services-included li {
        position: relative;
        display: flex;
        align-items: center;
        flex: 1 0 100%;
        margin-bottom: 2rem;
        padding-left: 3.4rem;
      }

      .services-included li::before {
        position: absolute;
        left: 0;
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        background-color: transparent;
        border: 1px solid var(--grayscale-500);
        border-radius: var(--border-radius--small);
        content: '';
      }

      .services-included li[data-service-selected="true"]::before {
        background-color: var(--primary-color);
        border-color: transparent;
      }

      .services-included__price {
        margin-left: auto;
        color: var(--grayscale-500);
      }

      .services-included__total-selected {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 1.5rem;
        border-top: var(--default-border);
      }

      [data-service-selected="true"] .services-included__price,
      .services-included__total-price {
        color: var(--primary-color);
      }

      .cta {
        align-self: center;
      }
    </style>
  </head>

  <body>
    <header class="brand-header">
      <div class="max-width-container">
        <img src="https://www.yuca.live/logo.png" class="brand-header__logo" alt="Yuca Apartamentos e Coliving SP" />
        <aside class="user-avatar">
          <span class="user-avatar__image circle" data-user-initials="BS"></span>
          <span class="user-avatar__name">Bernardo</span>
        </aside>
      </div>
    </header>

    <main>
      <div class="max-width-container">
        <section class="yuker-services">
          <h2 class="typography--section-title decorated-title">Serviços Contratados</h2>

          <div class="services-included">
            <ul>
              <li data-service-selected="true">Limpeza Semanal <span class="services-included__price">R$520</span></li>
              <li>Lavanderia <span class="services-included__price">R$140</span></li>
              <li>Manutenção <span class="services-included__price">R$220</span></li>
              <li>Dog walker <span class="services-included__price">R$390</span></li>
            </ul>

            <span class="services-included__total-selected">Total Selecionado <span class="services-included__total-price">R$520</span></span>
          </div>

          <span class="cta pill">Voltar</span>
        </section>
      </div>
    </main>
  </body>
</html>
